<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<center>
    <h1>Your Math Quiz Will Be Sumbit</h1>

<hr>


    
  <h1>Your Information</h1>
    <hr>
    
</center>
<br>
<form action="allsumbit.html">

        <b>Name: <input type="text"></b>
<br><br>
        <b>your fav Color <input type="color"></b>
<br><br>
        <b>Apko ye Quiz Kitna acha laga <input type="range"></b>
<br><br>

<button style="background-color: green; color: white;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sumbit&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

      
  </form>





    
</body>
</html>